<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Not another framework! &middot; Kapil Kaisare </title>


<link rel="stylesheet" href="https://www.kaisare.in/css/tufte-css/tufte.css">
<link rel="stylesheet" href="https://www.kaisare.in/css/highlight.min.css">


<link href="" rel="alternate" type="application/rss+xml" title="Kapil Kaisare" />

</head>

<body>
    <div class="container">
        <div class="header">
  <h2 class="site-title">
      <a href="https://www.kaisare.in/">Kapil Kaisare</a>
  </h2>
  <h3>
      <a href="https://www.kaisare.in//about/">About me</a>
      &middot;
      <a href="https://www.kaisare.in//reading-list/">Reading List</a>
  </h3>
</div>
        <div class="content">
            <article>
                <div class="post">
                    <h1 class="post-title"><a href="https://www.kaisare.in/blog/not-another-framework/">Not another framework!</a></h1>
                    <div class="post-content"><p>After a little more than two months of working with it, I continue to remain unimpressed with Angular 2. It appears to me an overengineered artefact, which when coupled with webpack results in an intolerable mess.</p>

<p>One surprise is how it doesn&rsquo;t seem to be built with the framework independent Polymer in mind. The only way to use Polymer is via a third party plugin; one would expect Polymer elements to be first class citizens in a Google framework.</p>

<p>More annoying however, are error messages that do not help the programmer in understanding what their mistake is. For instance, an &lsquo;untyped argument&rsquo; error was resolved by fixing a route name. It suggests that the framework has been built in a manner which renders capturing programmer intent difficult, if not impossible. To me, that is bad design.</p>

<p>It&rsquo;s not all bad, mind you. Angular 2 is the first framework I know of which embraces Typescript, whose strong types eliminate a whole class of unit tests. And being able to define framework independent models offers a path to migrating to other frameworks, should one choose to. And then there&rsquo;s virtual DOM, although that is pretty much old hat at this stage&hellip;</p>

<p>I&rsquo;ve seen frameworks come and go. None linger long enough in my opinion, to justify their &lsquo;framework-calls-the-application&rsquo; approach to development. And I am oft reminded of Robert Martin&rsquo;s exhortation to build one&rsquo;s application to be independent of frameworks, reducing them to mere presentation layers alone. Alistair Cockburn&rsquo;s <a href="http://alistair.cockburn.us/Hexagonal+architecture">hexagonal architecture</a> is an excellent idea, and I&rsquo;d love to try implementing one soon.</p>
</div>
                </div>
            </article>
        </div>
        <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  
</div>

    </div>
    
</body>

</html>