<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.17" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Kapil Kaisare &middot; Kapil Kaisare </title>


<link rel="stylesheet" href="https://www.kaisare.in/css/tufte-css/tufte.css">
<link rel="stylesheet" href="https://www.kaisare.in/css/highlight.min.css">


<link href="https://www.kaisare.in/index.xml" rel="alternate" type="application/rss+xml" title="Kapil Kaisare" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h2 class="site-title">
      <a href="https://www.kaisare.in/">Kapil Kaisare</a>
  </h2>
  <h3>
      <a href="https://www.kaisare.in//about/">About me</a>
      &middot;
      <a href="https://www.kaisare.in//reading-list/">Reading List</a>
  </h3>
</div>
    <div class="content">
      <ul class="posts">
        
          <li> October 15, 2016 <a href="https://www.kaisare.in/blog/site-update/"> Site Update </a></li>
        
          <li> October 14, 2016 <a href="https://www.kaisare.in/blog/a-hexagonal-todo/"> A hexagonal todo </a></li>
        
          <li> October 13, 2016 <a href="https://www.kaisare.in/blog/not-another-framework/"> Not another framework! </a></li>
        
          <li> October 12, 2016 <a href="https://www.kaisare.in/blog/hello-world/"> Hello World! </a></li>
        
      </ul>
      <div class="pagination">
   
</div>
    </div>
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  
</div>

  </div>
</body>

</html>
