<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Reading List &middot; Kapil Kaisare </title>


<link rel="stylesheet" href="https://www.kaisare.in/css/tufte-css/tufte.css">
<link rel="stylesheet" href="https://www.kaisare.in/css/highlight.min.css">


<link href="" rel="alternate" type="application/rss+xml" title="Kapil Kaisare" />

</head>

<body>
    <div class="container">
        <div class="header">
  <h2 class="site-title">
      <a href="https://www.kaisare.in/">Kapil Kaisare</a>
  </h2>
  <h3>
      <a href="https://www.kaisare.in//about/">About me</a>
      &middot;
      <a href="https://www.kaisare.in//reading-list/">Reading List</a>
  </h3>
</div>
        <div class="content">
            <article>
                <div class="post">
                    <h1 class="post-title"><a href="https://www.kaisare.in/reading-list/">Reading List</a></h1>
                    <div class="post-content">

<h2 id="2016">2016</h2>

<ul>
<li><a href="https://www.amazon.com/Old-Mans-War-John-Scalzi/dp/0765348276">Old Man&rsquo;s War</a> - John Scalzi</li>
</ul>
</div>
                </div>
            </article>
        </div>
        <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  
</div>

    </div>
    
</body>

</html>