<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> About Me &middot; Kapil Kaisare </title>


<link rel="stylesheet" href="https://www.kaisare.in/css/tufte-css/tufte.css">
<link rel="stylesheet" href="https://www.kaisare.in/css/highlight.min.css">


<link href="" rel="alternate" type="application/rss+xml" title="Kapil Kaisare" />

</head>

<body>
    <div class="container">
        <div class="header">
  <h2 class="site-title">
      <a href="https://www.kaisare.in/">Kapil Kaisare</a>
  </h2>
  <h3>
      <a href="https://www.kaisare.in//about/">About me</a>
      &middot;
      <a href="https://www.kaisare.in//reading-list/">Reading List</a>
  </h3>
</div>
        <div class="content">
            <article>
                <div class="post">
                    <h1 class="post-title"><a href="https://www.kaisare.in/about/">About Me</a></h1>
                    <div class="post-content"><p>I am Kapil Kaisare, a software engineer currently working on <a href="http://www.slingtv.com/">SlingTv</a>. I am interested in software design, programming paradigms, operating systems, information retrieval and artificial intelligence.</p>

<p>This is the umpteenth time I am trying to setup a site. May I be delivered from lethargy.</p>

<p>While serving as a log of my programming explorations, this blog will also record my thoughts on other subjects including history, politics and science.</p>
</div>
                </div>
            </article>
        </div>
        <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  
</div>

    </div>
    
</body>

</html>