<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> A hexagonal todo &middot; Kapil Kaisare </title>


<link rel="stylesheet" href="https://www.kaisare.in/css/tufte-css/tufte.css">
<link rel="stylesheet" href="https://www.kaisare.in/css/highlight.min.css">


<link href="" rel="alternate" type="application/rss+xml" title="Kapil Kaisare" />

</head>

<body>
    <div class="container">
        <div class="header">
  <h2 class="site-title">
      <a href="https://www.kaisare.in/">Kapil Kaisare</a>
  </h2>
  <h3>
      <a href="https://www.kaisare.in//about/">About me</a>
      &middot;
      <a href="https://www.kaisare.in//reading-list/">Reading List</a>
  </h3>
</div>
        <div class="content">
            <article>
                <div class="post">
                    <h1 class="post-title"><a href="https://www.kaisare.in/blog/a-hexagonal-todo/">A hexagonal todo</a></h1>
                    <div class="post-content"><p>To flesh out my ideas around hexagonal architecture, I am going to build a simple todo application in that fashion.</p>

<p>The core application will be pure javascript; it will offer commands that views can use to drive it. Views, when they register with the app, also specify event listeners for predetermined events.</p>

<p>To go all the way, I will build three views; one in Angular 2, one in Backbone, and a CLI. Data will be persisted across two databases: Mongo and SQLite.</p>
</div>
                </div>
            </article>
        </div>
        <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  
</div>

    </div>
    
</body>

</html>